rentSys/Views/home.xaml

<local:BUserControl x:Class="rentSys.Views.home"
             xmlns:local="clr-namespace:rentSys.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metroDemo="clr-namespace:rentSys.Views"
             mc:Ignorable="d"
                    Loaded="home_loaded"
             >
    <local:BUserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="147" />
            </Style>
        </ResourceDictionary>
    </local:BUserControl.Resources>
    <Grid>
        <Grid Background="{DynamicResource AccentColorBrush4}" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="430*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*" />
                <RowDefinition Height="259*" />
            </Grid.RowDefinitions>

            <TextBlock Name="tb_hello" Grid.Column="1"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       FontWeight="Light"
                       Foreground="{DynamicResource BlackBrush}"
                       Text="您好！" />

            <WrapPanel Grid.Row="1"
                           Grid.Column="1"
                           Width="940"
                           Height="382"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top">
                <Controls:Tile Title="房间管理"
                                   ToolTip="入住|退房|缴费入口等"
                                   Width="300"
                                   Name="tile_room"
                                   Margin="3"
                                   Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                                   Background="Teal"
                                   HorizontalTitleAlignment="Left">
                    <iconPacks:PackIconModern Width="40"
                                              Height="40"
                                              Kind="HomeEmpty" />

                </Controls:Tile>
                <Controls:Tile Title="人口管理"
                                   Width="300"
                               Name="tile_person"
                               Margin="3"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Background="#D2691E"
                               HorizontalTitleAlignment="Left">
                    <iconPacks:PackIconModern Width="40"
                                              Height="40"
                                              Kind="PeopleMultiple" />
                </Controls:Tile>
                <Controls:Tile Title="缴费管理"
                                   Width="300"
                                   Name="tile_pay"
                                   Margin="3"
                                   Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                                   HorizontalTitleAlignment="Left">
                    <iconPacks:PackIconFontAwesome Width="40"
                                                   Height="40"
                                                   Kind="Money" />
                </Controls:Tile>
                <Controls:Tile Title="基础设置"
                                   Width="147"
                                   Name="tile_basic"
                                   Margin="3"
                                   Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                                   Background="#1E90FF"
                                   HorizontalTitleAlignment="Left">
                    <iconPacks:PackIconMaterial Width="40"
                                                Height="40"
                                                Kind="Settings" />
                </Controls:Tile>
                <Controls:Tile Title="Log日志"
                                   Width="147"
                                   Name="tile_log"
                                   Margin="3"
                                   Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                                   Background="Green"
                                   HorizontalTitleAlignment="Left">
                    <iconPacks:PackIconEntypo Width="40"
                                              Height="40"
                                              Kind="Swarm" />
                </Controls:Tile>
            </WrapPanel>
        </Grid>
    </Grid>

</local:BUserControl>
