rentSys/Views/room/index.xaml

<UserControl x:Class="rentSys.Views.room.index"
             xmlns:local="clr-namespace:rentSys.Views.room"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metroDemo="clr-namespace:rentSys.Views"
             xmlns:assembly="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Loaded="index_Loaded"
             >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="keyStatus" MethodName="GetValues" ObjectType="{x:Type assembly:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:statusOpt"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Content="新增" Click="add"/>
                <Button Content="修改" Click="modify"/>
                <Button Content="删除" Click="delete"/>
            </ToolBar>
        </ToolBarTray>

        <!--Style="{StaticResource AzureDataGrid}"-->
        <DataGrid Name="grid" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="False" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="操作"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
                <DataGridTextColumn Width="80" Header="编号" Binding="{Binding id}" />
                <DataGridTextColumn Width="80" Header="房号" Binding="{Binding number}" />
                <DataGridTextColumn Width="80" Header="楼层" Binding="{Binding floor}" />
                <Controls:DataGridNumericUpDownColumn Width="80" Header="房租" Binding="{Binding price}" StringFormat="C" Minimum="0" />
                <DataGridTextColumn Width="80" Header="备注" Binding="{Binding remark}" />
                <DataGridTemplateColumn Width="80" Header="状态">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=状态}"/>
                            <!--显示状态时显示 TextBlock里的值-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <!--编辑状态就切换到ComboBox里进行下拉选择操作-->
                            <ComboBox x:Name="taskCombo" ItemsSource="{Binding Source={StaticResource keyStatus}}"  SelectedItem ="{Binding Path=状态}"  IsSynchronizedWithCurrentItem="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="80" Header="状态" Binding="{Binding status}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
