rentSys/MainWindow.xaml

<Controls:MetroWindow x:Class="rentSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:rentSys"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        Title="租赁信息管理系统" WindowState="Maximized" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded" Icon="asset/images/Building.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Margin="5"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch">
            <MenuItem Header="首页" Click="home_click"></MenuItem>
            <MenuItem Header="房间管理" Click="roomManage_click"></MenuItem>
            <MenuItem Header="人口管理" Click="personMange_click"></MenuItem>
            <MenuItem Header="缴费管理" Click="payManager_click"></MenuItem>
            <MenuItem Header="基础设置" Click="baseManger_click"></MenuItem>
            <MenuItem Header="Log管理" Click="logManager_click"></MenuItem>
            <MenuItem Header="注销" Click="logout_click" FontWeight="Bold"/>
        </Menu>

        <pageTransitions:PageTransition Name="PageTransitionControl" Grid.Row="1"/>
    </Grid>


</Controls:MetroWindow>
